{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4L8AMAS\\SQLEXPRESS;Initial Catalog=movie_management_system;Integrated Security=True"
  }
}
